<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e58c4b32b7524ccb881c97c8399d87e7" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="PricewatchModel.Categorie" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PricewatchModel.Merk" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PricewatchModel.Product" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PricewatchModel.ProductWinkel" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PricewatchModel.Subcategorie" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PricewatchModel.Winkel" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="PricewatchModel.FK_Subcategorie_Categorie" ManuallyRouted="false" />
        <AssociationConnector Association="PricewatchModel.FK_Product_Merk" ManuallyRouted="false" />
        <AssociationConnector Association="PricewatchModel.FK_Product_Subcategorie" ManuallyRouted="false" />
        <AssociationConnector Association="PricewatchModel.FK_ProductWinkel_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PricewatchModel.FK_ProductWinkel_Winkel" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>